INPUT_FOLDER_TO_BE_TRANSLATED = "Input_Folder_To_Be_Translated"
OUTPUT_FOLDER_TRANSLATED = "Output_Folder_Translated"
TRANSLATION_TEXT_LENGTH = 512
CHUNK_SIZE = 512
TEMPORARY_TRANSLATION_FOLDER = "Temporary_Translation_Folder"
TEMPORARY_TRANSLATION_FILE = "Temporary_Translation_File"
MODEL_NAME = "Helsinki-NLP/opus-mt-en-fr"
TRANSLATED_FILE_PREFIX = "Translated"
TRANSFORMER_BASE_MODEL_NAME = "Helsinki-NLP"
TRANSLATION_TYPE = "opus-mt"
TENSOR_TYPE = "pytorch"
DEFAULT_SOURCE_LANG = 'en'
DEFAULT_TARGET_LANG = 'fr'
GOOGLE_TRANSLATOR = 't5-large'
GOOGLE_TRANSLATOR_STATUS = "false"
USE_MULTILINGUAL_MODEL = "false"