INPUT_FOLDER_TO_BE_TRANSLATED = "Input_Folder_To_Be_Translated"
OUTPUT_FOLDER_TRANSLATED = "Output_Folder_Translated"
TRANSLATION_TEXT_LENGTH = 512
TEMPORARY_TRANSLATION_FOLDER = "Temporary_Translation_Folder"
TEMPORARY_TRANSLATION_FILE = "Temporary_Translation_File"