services:
  translator-container:
    build:
        context: .
        dockerfile: Dockerfile
    volumes:
      - .:/trans
    container_name: translator-container
    command: python translator.py en it--input_folder 'inp eng' --output_folder 'Translated_Docs'
